PORT=5000

MONGODB_URI=mongodb+srv://madisonsmikey:welcnH8bdN2gH1gE@cluster0.vwrjtiv.mongodb.net/enaxsound_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=enriqueshanna00@gmail.com

CLOUDINARY_API_KEY=413258276552117

CLOUDINARY_API_SECRET=pnN10OqU1F4__YiSFbHQlYXj3wE

CLOUDINARY_CLOUD_NAME=dauxjn7rl

NODE_ENV=development